# woms-api

./: BILLING_RATES_API.md  BILLING_TEMPLATES_API.md  FORM_BUILDER_API.md  README.md  WOMS.sln  add_user_columns.sql  billing-rates-api.http  billing-templates-api.http  corrected-stock-request-payload.json  corrected-update-payload.json  find-existing-data.sql  forms-api.http  location-crud-api.http  stock-request-api.http  stock-request-payload-example.json  test-api.http  test-put-api.sh  workorder-crud-api.http
src/WOMS.Application/: DependencyInjection.cs  WOMS.Application.csproj
src/WOMS.Application/Behaviors/: ValidationPipelineBehavior.cs
src/WOMS.Application/Commands/: CreateUserCommand.cs
src/WOMS.Application/Converters/: NullableGuidConverter.cs
src/WOMS.Application/DTOs/: CreateUserDto.cs  JwtSettings.cs  UserDto.cs
src/WOMS.Application/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
src/WOMS.Application/Interfaces/: IDistanceCalculationService.cs  IMapper.cs  IUnitOfWork.cs
src/WOMS.Application/Profiles/: AssignmentTemplateProfile.cs  BillingProfiles.cs  BillingRateProfile.cs  BillingTemplateProfile.cs  DepartmentProfile.cs  FormProfile.cs  IntegrationProfile.cs  LocationProfile.cs  RoleProfile.cs  RouteOptimizationProfile.cs  StockRequestProfile.cs  UserProfile.cs  ViewProfile.cs  WorkOrderProfile.cs  WorkflowProfile.cs  WorkflowStatusProfile.cs
src/WOMS.Application/Queries/: GetUserByIdQuery.cs
src/WOMS.Application/Services/: IEmailService.cs
src/WOMS.Application/Validators/: CreateUserCommandValidator.cs
src/WOMS.Infrastructure/: DependencyInjection.cs  WOMS.Infrastructure.csproj
src/WOMS.Infrastructure/Data/: WomsDbContext.cs
src/WOMS.Infrastructure/Identity/: ApplicationUser.cs
src/WOMS.Infrastructure/Migrations/: 20250115000000_UpdateWorkflowNodeTypeToEnum.Designer.cs  20250115000000_UpdateWorkflowNodeTypeToEnum.cs  20251008054527_Initial.Designer.cs  20251008054527_Initial.cs  20251008090543_AddRefreshTokenTable.Designer.cs  20251008090543_AddRefreshTokenTable.cs  20251008090909_AddedRefreshToken.Designer.cs  20251008090909_AddedRefreshToken.cs  20251008101445_AddRefreshTokenEntity.Designer.cs  20251008101445_AddRefreshTokenEntity.cs  20251008135716_InitialCreate.Designer.cs  20251008135716_InitialCreate.cs  20251009040501_RemoveRoleFromAspNetUsers.Designer.cs  20251009040501_RemoveRoleFromAspNetUsers.cs  20251009061843_AddDescriptionToAspNetRoles.Designer.cs  20251009061843_AddDescriptionToAspNetRoles.cs  20251010060204_AddedBillingTemplate.Designer.cs  20251010060204_AddedBillingTemplate.cs  20251010060937_AddedBillingRate.Designer.cs  20251010060937_AddedBillingRate.cs  20251010062747_AddBillingScheduleEntities.Designer.cs  20251010062747_AddBillingScheduleEntities.cs  20251010065934_SimplifyViewEntityWithNvarchar.Designer.cs  20251010065934_SimplifyViewEntityWithNvarchar.cs  20251010093708_AddedSingularTableName.Designer.cs  20251013120502_Initial.cs  (+33 more)
(+512 files in other folders)
